{
  "private": true,
  "name": "helpful-human-monorepo",
  "workspaces": ["packages/*"],
  "scripts": {
    "initializeColors": "yarn workspace server initializeColors",
    "client": "yarn workspace client start"
  }
}